# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 6782 -> 23
# 0,56 -> 11

N = float(input('Введите вещественное число: '))
sum = 0
for i in str(N):
    if i != ".":
         sum += int(i)
print('сумма цифр: ', sum)

